[Connection]
IPAddress=172.16.16.33
# ConnString=Data Source=CTENG01\ENGSQLEXPRESS;Initial Catalog=ProcessData;Persist Security Info=True;User ID=DataAdder;Password=Spirol-100
ConnString=Data Source=CTENG01\ENGSQLEXPRESS;Initial Catalog=ProcessData;Integrated Security=True